Enumerations
============

This page is about pyroblack enumerations.
Enumerations are types that hold a group of related values to be used whenever a constant value is required.
They will help you deal with those values in a type-safe way and also enable code completion so that you can be sure
to apply only a valid value among the expected ones.

-----

.. currentmodule:: pyrogram.enums

.. autosummary::
    :nosignatures:

    ChatAction
    ChatEventAction
    ChatMemberStatus
    ChatMembersFilter
    ChatType
    ListenerTypes
    MessageEntityType
    MessageMediaType
    MessageServiceType
    MessagesFilter
    ParseMode
    PollType
    SentCodeType
    NextCodeType
    UserStatus
    ReactionType
    StoriesPrivacyRules
    StoryPrivacy

.. toctree::
    :hidden:

    ChatAction
    ChatEventAction
    ChatMemberStatus
    ChatMembersFilter
    ChatType
    ListenerTypes
    MessageEntityType
    MessageMediaType
    MessageServiceType
    MessagesFilter
    ParseMode
    PollType
    SentCodeType
    NextCodeType
    UserStatus
    ReactionType
    StoriesPrivacyRules
    StoryPrivacy
